<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_FSM" Id="{e9f32245-b0fa-4870-9fb8-012882e1d02d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	enable_heartbeat:		BOOL;
	heartbeat_OK: 			BOOL;
	precharge:				BOOL;
	engage_brakes:			BOOL;
	brakes_engaged:			BOOL;
	enable_levi_checks: 	BOOL;
	enable_prop_checks: 	BOOL;
	enable_temp_checks: 	BOOL;
	safety_inputs_valid: 	BOOL;
	can_bus_ok: 			BOOL;
	ethercat_ready: 		BOOL;
	sdc_closed: 			BOOL;
	critical_temp: 			INT;
	open_SDC: 				BOOL	:= TRUE;
	enable_telemetry: BOOL;
	enable_PT_checks: BOOL;
	trigger_EL: BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>